<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>RA</RootNamespace>
    <PackageId>RestAssured.Net</PackageId>
    <Description>Easy to use REST interface tester</Description>
    <Authors>Lam</Authors>
    <Company />
    <PackageReleaseNotes>Version 1.0 supporting .net standart 1.3</PackageReleaseNotes>
    <Copyright>Copyright ©  2017</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lamchakchan/RestAssured.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lamchakchan/RestAssured.Net</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>REST, Testing, Load-testing</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="2.0.11" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-02" />
  </ItemGroup>

</Project>