# RestAssured.Net

./: RestAssured.sln
src/RA/: ResponseContext.cs
src/RA.Tests/: MockResponseContextWithJson.cs  MockSetupContextWithExternalHttpClient.cs  RA.Tests.csproj
src/RestAssured.Net/: ExecutionContext.cs  HttpActionContext.cs  ResponseContext.cs  RestAssured.Net.csproj  RestAssured.Net.nuspec  RestAssured.cs  SetupContext.cs  test.csx
src/RestAssured.Net/Enums/: HeaderType.cs  LoadValueTypes.cs
src/RestAssured.Net/Extensions/: ConsoleExtensions.cs  GuardExtensions.cs  StringExtensions.cs
src/RestAssured.Net/Properties/: AssemblyInfo.cs
